// LeetCode Problem 34: First and last occurrences of x..


class Solution {
    public int[] searchRange(int[] nums, int target) {
        int first = findFirst(nums, target);
        int last = findLast(nums, target);
        return new int[]{first, last};
    }

    private int findFirst(int[] nums, int target) {
        int index = -1;
        int low = 0, high = nums.length - 1;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            
            if (nums[mid] >= target) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
            
            if (nums[mid] == target) index = mid;
        }
        
        return index;
    }

    private int findLast(int[] nums, int target) {
        int index = -1;
        int low = 0, high = nums.length - 1;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            
            if (nums[mid] <= target) {
                low = mid + 1;
            } else {
                high = mid - 1;
            }
            
            if (nums[mid] == target) index = mid;
        }
        
        return index;
    }
}
